<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="column-container">
            <div class="column-header">
                <div class="header">
                    <p class="header-logo">
                        Header logo 
                    </p>
                    <div class="links">
                       
                            
                                <a href="www.google.com">hedaer link one
                            
                             
                                <a href="www.google.com">header link two
                            
                            
                                <a href="www.google.com">header link three
                        
                        
                    </div>
                </div>
                <div class="header">
                    <div class="header-second">
                        <div class="header-second-column">
                            <h1>Hello</h1>
                        </div>
                        <div  class="header-second-column">
                            <h1>
                                Hello
                            </h1>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>

        <div class="column-container">
            
        </div>

        <div class="column-container">
            
        </div>

        <div class="column-container">
            
        </div>

        


    </div>
</body>
</html>